<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu%20Buttons.uss?fileID=7433441132597879392&amp;guid=f821c20f149d03c48acf4b3d23419c61&amp;type=3#Menu Buttons" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/kenney_ui-pack-space-expansion/PNG/Blue/Double/button_square_header_small_square_screws.png?fileID=2800000&amp;guid=b14d2ecaa1da3364d875ee100e90766e&amp;type=3#button_square_header_small_square_screws&quot;); align-self: center; height: 60%; width: 60%; min-height: 60%; max-height: 60%; top: 25%;">
        <ui:Label text="Credits&#10;" style="align-self: center; justify-content: space-evenly; align-items: flex-end; top: 8%; -unity-font-definition: url(&quot;project://database/Assets/Assets/Fonts/kenney_kenney-fonts/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281f0c49cf09e7b49b18bd17672c8b39&amp;type=3#Kenney Future Narrow&quot;); font-size: 48px; color: rgb(249, 248, 248); width: 210px;" />
        <ui:Label text="Credits:&#10;Advay&#10;Kiana&#10;Neil&#10;Raifah&#10;&#10;And a special thanks to you, &#10;the player, &#10;for choosing to play with power." name="Label" style="width: 550px; left: 0%; align-self: center; top: 18%; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Fonts/kenney_kenney-fonts/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281f0c49cf09e7b49b18bd17672c8b39&amp;type=3#Kenney Future Narrow&quot;); color: rgb(39, 128, 146);" />
        <ui:Button text="Back&#10;" name="backButton" style="top: 18%; align-self: center; background-image: url(&quot;project://database/Assets/Assets/UI/kenney_ui-pack-space-expansion/PNG/Blue/Double/bar_round_gloss_small_m.png?fileID=2800000&amp;guid=eb680bf9cbd90084faa1a7f941f03af3&amp;type=3#bar_round_gloss_small_m&quot;); -unity-font-definition: url(&quot;project://database/Assets/Assets/Fonts/kenney_kenney-fonts/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281f0c49cf09e7b49b18bd17672c8b39&amp;type=3#Kenney Future Narrow&quot;); color: rgb(250, 246, 246); font-size: 28px;" />
    </ui:VisualElement>
</ui:UXML>
