<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=72104dfb655a0964ca2d70221b146f52&amp;type=3#MainMenuButtons" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Assets/KayKit%20Medieval%20Builder%20Pack%201.0/Samples/sampleA.png?fileID=2800000&amp;guid=0244571481ae442afb7dd6c28a5156d6&amp;type=3#sampleA&quot;);">
        <ui:Label text=" Melt Down &#10;" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Assets/Fonts/kenney_kenney-fonts/Fonts/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281f0c49cf09e7b49b18bd17672c8b39&amp;type=3#Kenney Future Narrow&quot;); background-image: url(&quot;project://database/Assets/Assets/UI/kenney_ui-pack-space-expansion/PNG/Blue/Double/bar_square_gloss_large_m.png?fileID=2800000&amp;guid=4cbb240a58e33dc4aaf989191ae09261&amp;type=3#bar_square_gloss_large_m&quot;); color: rgb(236, 232, 232); font-size: 80px; top: 10%;" />
        <ui:Button text=" Start" name="start" class="mainMenuButton" />
        <ui:Button text=" Credits&#10;" name="credits" class="mainMenuButton" />
    </ui:VisualElement>
</ui:UXML>
