<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/actionMeters.uss?fileID=7433441132597879392&amp;guid=7bf818fe98b579a4395ff9702ca4e70a&amp;type=3#actionMeters" />
    <SunMeter name="SunMeter" progress="60" style="bottom: auto; left: auto; align-content: flex-end; -unity-text-align: lower-center; width: 15%; height: 15%; align-self: center; justify-content: flex-end; align-items: center; translate: 0 550%; transform-origin: bottom; opacity: 0.5;">
        <Bindings>
            <ui:DataBinding property="progress" data-source-path="CurrPower" data-source-type="PowerManager, Assembly-CSharp" binding-mode="ToTarget" />
        </Bindings>
    </SunMeter>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:ProgressBar value="0" name="acceleration" low-value="20" class="actionMeter" style="flex-direction: row; rotate: -90deg; align-self: flex-start; left: 2%; bottom: -70%; scale: 8 2; margin-top: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/Assets/UI/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_round_small_m.png?fileID=2800000&amp;guid=2b64b376338f5d4428f035dcbd7664d7&amp;type=3#bar_round_small_m&quot;);">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="CurrAcceleration" data-source-type="PowerManager, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
        <ui:ProgressBar value="5" name="healthBar" low-value="0" high-value="5" class="actionMeter" style="flex-direction: row; rotate: 0; align-self: flex-start; left: auto; bottom: -85%; scale: 8 2; right: -80%; width: 26px; -unity-background-image-tint-color: rgb(88, 196, 108); background-color: rgba(136, 14, 14, 0);">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Health" data-source-type="PowerManager, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
        <ui:ProgressBar value="0" name="firepower" low-value="20" class="actionMeter" style="flex-direction: row; rotate: -90deg; align-self: flex-start; left: auto; bottom: -70%; scale: 8 2; right: -90%; width: 26px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="CurrFirepower" data-source-type="PowerManager, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
    </ui:VisualElement>
</ui:UXML>
